1. Sayfa
1.İlan İZMİR TINAZTEPE ÜNİVERSİTESİ REKTÖRLÜĞÜ  ILN01639167 İZMİR Buca İHALE Vakıf Yükseköğretim Kurumları İhale Yönetmeliği Mal Alımı 20.06.2022 12:00 00035 10/06/2022 : TİCARET 
2.İlan DEVELİ BELEDİYE BAŞKANLIĞI  ILN01638068 KAYSERİ Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 21.06.2022 14:00 2022/576375 10/06/2022 : ÇAĞDAŞ DEVELİ 
3.İlan DEVELİ BELEDİYE BAŞKANLIĞI  ILN01638079 KAYSERİ Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 01.07.2022 14:30 2022/568789 10/06/2022 : ÇAĞDAŞ DEVELİ 
4.İlan DEVELİ BELEDİYE BAŞKANLIĞI  ILN01635803 KAYSERİ Merkez İHALE 2886 Sayılı Dik, Açık Teklif Usulü Kiraya Verme 16.06.2022 14:00 10/06/2022 : ÇAĞDAŞ DEVELİ 
5.İlan ŞEBİNKARAHİSAR BELEDİYE BAŞKANLIĞI  ILN01639885 GİRESUN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 30.06.2022 14:00 2022/488922 10/06/2022 : YENİ ŞEBİNKARAHİSAR 
6.İlan SİVAS CUMHURİYET ÜNİVERSİTESİ HASTANE FİNANSAL YÖNETİCİLİĞİ  ILN01638920 SİVAS Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 04.07.2022 10:30 2022/569938 10/06/2022 : SİVAS EKSPRES 
7.İlan ADIYAMAN GENÇLİK VE SPOR İL MÜDÜRLÜĞÜ  ILN01639699 ADIYAMAN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 28.06.2022 11:00 2022/583624 10/06/2022 : GÜNE BAKIŞ 
8.İlan KARAYOLLARI GENEL MÜDÜRLÜĞÜ 8. BÖLGE MÜDÜRLÜĞÜ  ILN01639247 ELAZIĞ Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 24.06.2022 10:00 2022/557253 10/06/2022 : HABERKENT 
9.İlan TAPU VE KADASTRO GENEL MÜD. 16 BÖLGE MÜD.  ILN01639410 ELAZIĞ Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 04.07.2022 10:30 2022/578338 10/06/2022 : GÜNIŞIĞI 
10.İlan TCDD 5. BÖLGE MÜDÜRLÜĞÜ  ILN01638726 MALATYA Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 07.07.2022 10:00 2022/557147 10/06/2022 : ŞEHRİVAN 
11.İlan FIRAT ÜNİVERSİTESİ DİŞ HEKİMLİĞİ FAKÜLTESİ  ILN01635516 ELAZIĞ Elazığ İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 07.07.2022 10:30 2022/544425 10/06/2022 : GÜNIŞIĞI 
12.İlan MALATYA İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ  ILN01638819 MALATYA Battalgazi İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 20.06.2022 10:30 2022/580151 10/06/2022 : MALATYA SONSÖZ 
2. Sayfa
1.İlan SİVAS İL JANDARMA KOMUTANLIĞI  ILN01635456 SİVAS Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 20.06.2022 10:00 2022/546127 10/06/2022 : BİZİM SİVAS 
2.İlan ÇAMLIBEL ELEKTRİK DAĞITIM A.Ş.  ILN01639670 SİVAS Merkez İHALE Elektrik Dağıtım Şirketleri Satın Alma-Satma ve İhale Yönetmeliği Mal Alımı 21.06.2022 15:00 10/06/2022 : SİVAS EKSPRES 
3.İlan ÇAMLIBEL ELEKTRİK DAĞITIM A.Ş.  ILN01639675 SİVAS Merkez İHALE Elektrik Dağıtım Şirketleri Satın Alma-Satma ve İhale Yönetmeliği Kiralama ve Hizmet Alımı 21.06.2022 15:30 10/06/2022 : BİZİM SİVAS 
4.İlan ELAZIĞ ORMAN BÖLGE MÜDÜRLÜĞÜ  ILN01638578 ELAZIĞ Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 20.06.2022 10:00 2022/579812 10/06/2022 : TUNCELİ EMEK 
5.İlan SİVAS TCDD 4. BÖLGE MÜDÜRLÜĞÜ  ILN01638437 SİVAS Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 27.06.2022 14:00 2022/562998 10/06/2022 : MEMLEKET SİVAS 
6.İlan SİVAS İL ÖZEL İDARESİ  ILN01638134 SİVAS Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 27.06.2022 10:00 2022/548210 10/06/2022 : SİVAS EKSPRES 
7.İlan YEŞİLYURT BELEDİYE BAŞKANLIĞI  ILN01638034 MALATYA Yeşilyurt İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 23.06.2022 14:00 2022/570889 10/06/2022 : MALATYA SÖZ 
8.İlan MARDİN VALİLİĞİ YATIRIM İZLEME VE KOORDİNASYON BAŞKANLIĞI  ILN01639690 MARDİN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 14:00 Asansörlü gözetleme kule sistemi yaptırılacaktır 10/06/2022 : KIR'ATIM 
9.İlan SİVAS TCDD 4. BÖLGE MÜDÜRLÜĞÜ  ILN01638432 SİVAS Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 01.07.2022 10:00 2022/563398 10/06/2022 : BİZİM SİVAS 
10.İlan MARDİN VALİLİĞİ YATIRIM İZLEME VE KOORDİNASYON BAŞKANLIĞI  ILN01639696 MARDİN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 29.06.2022 10:00 2022/582585 10/06/2022 : NUSAYBİNİM 
11.İlan ALTINORDU BELEDİYE BAŞKANLIĞI  ILN01638140 ORDU Altınordu İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 24.06.2022 10:00 2022/567323 10/06/2022 : ORDU OLAY 
12.İlan ORDU ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01638595 ORDU Altınordu İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 20.06.2022 10:00 2022/579572 10/06/2022 : ORDU HÜRSES 
3. Sayfa
1.İlan GİRESUN ORMAN BÖLGE MÜDÜRLÜĞÜ  ILN01639484 GİRESUN Şebinkarahisar İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 20.06.2022 10:00 2022/577997 10/06/2022 : YENİ ŞEBİNKARAHİSAR 
2.İlan BİLECİK İL ÖZEL İDARESİ  ILN01639428 BİLECİK Gölpazarı İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 05.07.2022 10:00 2022/579483 10/06/2022 : YARIN 
3.İlan BİLECİK ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01638829 BİLECİK Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 29.06.2022 10:00 2022/579706 10/06/2022 : OSMANELİ HABER 
4.İlan BİLECİK ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01638818 BİLECİK Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 20.06.2022 10:30 2022/579717 10/06/2022 : OSMANELİ HABER 
5.İlan BİLECİK ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01637954 BİLECİK Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 27.06.2022 10:00 2022/573776 10/06/2022 : OSMANELİ HABER 
6.İlan BİLECİK ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01637948 BİLECİK Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 17.06.2022 10:30 2022/573791 10/06/2022 : OSMANELİ HABER 
7.İlan BİLECİK İL ÖZEL İDARESİ  ILN01636640 BİLECİK Bozüyük İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 17.06.2022 10:00 2022/569067 10/06/2022 : GÜNDEM 11 
8.İlan BATMAN GENÇLİK HİZMETLERİ VE SPOR İL MÜDÜRLÜĞÜ  ILN01640046 BATMAN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 27.06.2022 10:00 2022/561770 10/06/2022 : BATMAN 
9.İlan İZMİR ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01638934 İZMİR Karşıyaka İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 10:00 2022/576109 10/06/2022 : YENİGÜN 
10.İlan BOLU ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01638752 BOLU Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 24.06.2022 12:00 2022/578379 10/06/2022 : KÖROĞLU 
11.İlan BOLU İZZET BAYSAL DEVLET HASTANESİ  ILN01638182 BOLU Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 21.06.2022 10:30 2022/569295 10/06/2022 : OLAY GÜNDEM 
12.İlan DSİ 17. BÖLGE MÜDÜRLÜĞÜ-VAN  ILN01639623 VAN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 30.06.2022 10:00 2022/534406 10/06/2022 : ADİLCEVAZ POSTASI 
4. Sayfa
1.İlan ARTVİN İL ÖZEL İDARESİ  ILN01638142 ARTVİN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 06.07.2022 10:00 2022/574952 10/06/2022 : GÜNDEM ARTVİN 
2.İlan 25'İNCİ HUDUT TUGAYI ARTVİN KOMUTAN YARDIMCILIĞI  ILN01638231 ARTVİN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 24.06.2022 10:00 2022/516691 10/06/2022 : GÜNDEM ARTVİN 
3.İlan BİTLİS EREN ÜNİVERSİTESİ YAPI İŞLERİ VE TEKNİK DAİRE BAŞKANLIĞI  ILN01638185 BİTLİS Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 28.06.2022 10:30 2022/555215 10/06/2022 : ŞARK 
4.İlan BORÇKA ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01636160 ARTVİN Borçka İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 11:30 2022/549557 10/06/2022 : ARTVİN MURGUL 
5.İlan TRABZON BÜYÜKŞEHİR BELEDİYESİ DESTEK HİZMETLERİ DAİRESİ BAŞKANLIĞI  ILN01638462 TRABZON Ortahisar İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 05.07.2022 10:00 2022/560248 10/06/2022 : KARADENİZ'DEN GÜNEBAKIŞ 
6.İlan GÜMÜŞHANE İL TARIM VE ORMAN MÜDÜRLÜĞÜ  ILN01638419 GÜMÜŞHANE Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 22.06.2022 10:00 2022/577734 10/06/2022 : GÜMÜŞKENT 
7.İlan GÜMÜŞHANE İL AFET VE ACİL DURUM MÜDÜRLÜĞÜ  ILN01638328 GÜMÜŞHANE Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 10:00 2022/564199 10/06/2022 : GÜMÜŞKOZA 
8.İlan İZMİR BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI SATINALMA DAİRESİ BAŞKANLIĞI  ILN01637588 İZMİR Konak İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 01.07.2022 10:00 2022/561708 10/06/2022 : YENİ BAKIŞ 
9.İlan BAYRAKLI BELEDİYE BAŞKANLIĞI  ILN01636990 İZMİR Bayraklı İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 24.06.2022 10:00 2022/564463 10/06/2022 : YENİGÜN 
10.İlan İZMİR İZSU GENEL MÜDÜRLÜĞÜ  ILN01637361 İZMİR Konak İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 05.07.2022 11:00 2022/514258 10/06/2022 : YENİGÜN 
11.İlan DARICA BELEDİYE BAŞKANLIĞI  ILN01639146 KOCAELİ Darıca İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 04.07.2022 10:00 2022/576203 10/06/2022 : GEBZE YENİGÜN 
12.İlan İZMİR BÜYÜKŞEHİR BELEDİYESİ ESHOT GENEL MÜDÜRLÜĞÜ  ILN01637104 İZMİR Gaziemir İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 01.07.2022 13:30 2022/549201 10/06/2022 : YENİ BAKIŞ 
5. Sayfa
1.İlan VAN BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI  ILN01637517 VAN Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 01.07.2022 10:30 2022/567975 10/06/2022 : PRESTİJ HABER 
2.İlan İZMİR BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI SATINALMA DAİRESİ BAŞKANLIĞI  ILN01637626 İZMİR Konak İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 26.06.2022 14:30 2022/560680 10/06/2022 : EGE TELGRAF 
3.İlan İZMİR BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI SATINALMA DAİRESİ BAŞKANLIĞI  ILN01637541 İZMİR Konak İHALE 4734 Sayılı KİK, Açık İhale Usulü Kiralama ve Hizmet Alımı 24.06.2022 14:00 2022/554470 10/06/2022 : EGE TELGRAF 
4.İlan İZMİR BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI SATINALMA DAİRESİ BAŞKANLIĞI  ILN01637598 İZMİR Konak İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 22.06.2022 10:00 2022/563292 10/06/2022 : İLKSES 
5.İlan İZMİR BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI SATINALMA DAİRESİ BAŞKANLIĞI  ILN01637642 İZMİR Konak İHALE 4734 Sayılı KİK, Açık İhale Usulü Mal Alımı 01.07.2022 14:30 2022/564091 10/06/2022 : TİCARET 
6.İlan ÇEVRE, ŞEHİRCİLİK ve İKLİM DEĞİŞİKLİĞİ BAKANLIĞI YAPI İŞLERİ GENEL MÜDÜRLÜĞÜ  ILN01639080 ANKARA Çankaya İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 28.06.2022 10:30 2022/549977 10/06/2022 : HUDUT 
7.İlan GAZİANTEP VALİLİĞİ YATIRIM İZLEME VE KOORDİNASYON BAŞKANLIĞI  ILN01639613 GAZİANTEP İslahiye İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 14:30 2022/560657 10/06/2022 : İSLAHİYE'NİN SESİ 
8.İlan GAZİANTEP VALİLİĞİ YATIRIM İZLEME VE KOORDİNASYON BAŞKANLIĞI  ILN01639618 GAZİANTEP İslahiye İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 14:00 2022/560603 10/06/2022 : İSLAHİYE'NİN SESİ 
9.İlan DSİ 22. BÖLGE MÜDÜRLÜĞÜ - TRABZON  ILN01638735 TRABZON Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 28.06.2022 15:00 2022/515138 10/06/2022 : ÇAYHABER 
10.İlan ÇAYELİ BELEDİYE BAŞKANLIĞI DESTEK HİZMETLERİ MÜDÜRLÜĞÜ  ILN01638642 RİZE Çayeli İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 28.06.2022 10:00 2022/574033 10/06/2022 : ÇAYHABER 
11.İlan GAZİANTEP VALİLİĞİ YATIRIM İZLEME VE KOORDİNASYON BAŞKANLIĞI  ILN01639626 GAZİANTEP Nizip İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 27.06.2022 11:00 2022/559992 10/06/2022 : BİZİM NİZİP 
12.İlan KASTAMONU KARADERE ORMAN İŞLETME MÜDÜRLÜĞÜ  ILN01639765 KASTAMONU Merkez İHALE 4734 Sayılı KİK, Açık İhale Usulü Yapım İşi 20.06.2022 14:00 2022/589583 10/06/2022 : KASTAMONU NASRULLAH 
